.experience-item {
    margin: 48px auto;
    padding-bottom: 48px;
    border-bottom: 1px solid gray;
}

.experience-item:last-of-type {
    border-bottom: none;
}

.experience-item.grid-template {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 48px;
}

.experience-item.grid-template .right {
    width: 60%;
    margin: auto;
}

.experience-item.grid-template img {
    width: 100%;
}

.experience-container h2 {
    font-weight: 500;
    margin-bottom: 24px;
}

.experience-container p:first-of-type {
    color: black;
    font-weight: 600;
}

.experience-container ul {
    margin-top: 36px;
    font-size: 1.125rem;
}

.experience-container li {
    margin-top: 48px;
}

.experience-container .contact-btn {
    width: fit-content;
    margin-top: 48px !important;
    background: var(--color-primary);
    padding: 16px 24px;
    border-radius: 16px;
    margin: auto;;
}

.experience-container a {
    color: white;
    text-decoration: none;
    text-align: center;
}

@media only screen and (max-width: 960px) {
    .experience-container {
        grid-column: 1 / 3;
    }
}