.card {
    position: relative;
    width: 100%;
    height: 600px;
}

.card .image-container {
    height: 200px;
    display: flex;
    justify-content: center;
}

.card .image-container img {
    max-width: 100%;
    max-height: 100%;
}

.card .taglist-container {
    margin-top: 24px;
    display: flex;
    flex-flow: row wrap;
    gap: 9px;
    height: 50px;
}

.card .text-container {
    margin-top: 24px;
}

.card .text-container h2 {
    font-weight: 500;
}

.card .text-container .desc {
    margin-top: 12px;
}

.card .action-btns-container {
    position: absolute;
    width: 100%;
    bottom: 24px;
    left: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card .action-btns-container a {
    text-decoration: none;
    font-weight: 600;
}

.card .btn {
    padding: 16px 36px;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.card .btn:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card .btn.primary {
    background: var(--color-primary);
    color: white;
}

.card .btn.secondary {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}