.skills-container h2 {
    font-weight: 500;
}

.skills-container .skills-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 12px;
    justify-content: center;
    align-content: center;
    margin-top: 24px;
}

.skills-container .skills-group .skill {
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 0 4px;
    height: 40px;
    border: 1px solid var(--color-title);
    border-radius: 12px;
}

.skills-container .skills-group .skill p {
    margin-right: 4px;
}

@media only screen and (max-width: 499px) {
    .skills-container {
        grid-column: 1 / 3;
    }
}